artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1847862
model_uuid: 7d06e6843c9a445184b46c65fd896477
run_id: 13bfbeeac3d14e179ed1507f943d444c
utc_time_created: '2023-12-29 14:00:25.348609'
